<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Redmine URL" field="redmineUrl">
      <f:textbox />
  </f:entry>
  <f:entry title="Redmine API Key" field="redmineApiKey">
      <f:password name="redmineApiKey" />
  </f:entry>
    <f:entry title="Post Result to Target Issue" field="shouldPost">
        <f:checkbox name="shouldPost"/>
    </f:entry>
    <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="testConnection" with="redmineUrl,redmineApiKey">
    </f:validateButton>
</j:jelly>
